{
    "name": "evgenij-vy/simple-mapper",
    "description": "Php object mapper",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "EvgenijVY\\SimpleMapper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Evgen Yurchenko",
            "email": "evgenijvy@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1"
    }
}
